<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylecss1.css">
    <style>
      table, tr, td{
          border: 2px solid black;
          border-collapse: collapse;
          width: 50%;
      }
      
    </style>
</head>
<body>
    <h1 class="filelist">Filelist Romania</h1>   
    <p1 class="Aut">AUTENTIFICATION</p1>
    <br>
<table border="2px">
    <tr class="tr">
        <td>Creioane</td>
        <td>Carioci</td>
        <td>Caiete</td>
    </tr>
    <tr>
       <td>Rosii</td>
       <td>Mov</td> 
       <td>De matematica</td>
    <tr>
       <td>Albastre</td>
       <td>Turcoaz</td>
       <td>Te romana</td>
    </tr>
</table>
</body>
</html>